# QuoteSpark

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bhargavkjani/quotespark/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhargavkjani/quotespark/: MainActivity.kt
app/src/main/java/com/bhargavkjani/quotespark/ui/components/: AdMobBanner.kt
app/src/main/java/com/bhargavkjani/quotespark/ui/navigation/: QuoteNavGraph.kt
app/src/main/java/com/bhargavkjani/quotespark/ui/screen/: QuoteDetailScreen.kt  QuoteListScreen.kt
app/src/main/java/com/bhargavkjani/quotespark/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/test/java/com/bhargavkjani/quotespark/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
